<!-- res/drawable/bottom_border.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The background color (transparent) -->
    <item android:drawable="@color/standard_purplee" />

    <!-- The bottom border drawable -->
    <item
        android:bottom="-1.5dp"
        android:right="-1.5dp"
        android:left="-1.5dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="0dp" />
            <stroke
                android:width="1.5dp"
                android:color="#805FBA" />
        </shape>
    </item>

</layer-list>
