<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#E57C00" /> <!-- Darker shade for pressed state -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@android:color/holo_orange_dark" />
        </shape>
    </item>
</selector>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="#FF764B"/>-->
<!--            <corners android:radius="0dp"/>-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->
