<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,840Q447,840 423.5,816.5Q400,793 400,760Q400,727 423.5,703.5Q447,680 480,680Q513,680 536.5,703.5Q560,727 560,760Q560,793 536.5,816.5Q513,840 480,840ZM400,600L400,120L560,120L560,600L400,600Z"/>
</vector>
