<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selected_color">#F0B5C9</color>
    <color name="unselected_color">#7958B6</color>
    <color name="standard_purplee">#673AB7</color>

    <color name="blue">#2196F3</color>
    <color name="green">#4CAF50</color>
    <color name="purple">#673AB7</color>
    <color name="red">#EF0A26</color>
    <color name="silver">#C0C0C0</color>
    <color name="turquoise">#00FFFF</color>
    <color name="yellow">#FFFF00</color>
</resources>