<resources>
    <string name="app_name">PATROL</string>
    <string-array name="category_array">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua</item>
        <item>and</item>
        <item>Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia</item>
        <item>and</item>
        <item>Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina</item>
        <item>Faso</item>
        <item>Burundi</item>
        <item>Cabo</item>
        <item>Verde</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Central</item>
        <item>African</item>
        <item>Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo,</item>
        <item>Democratic</item>
        <item>Republic</item>
        <item>of</item>
        <item>the</item>
        <item>Congo,</item>
        <item>Republic</item>
        <item>of</item>
        <item>the</item>
        <item>Costa</item>
        <item>Rica</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech</item>
        <item>Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican</item>
        <item>Republic</item>
        <item>East</item>
        <item>Timor</item>
        <item>(Timor-Leste)</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El</item>
        <item>Salvador</item>
        <item>Equatorial</item>
        <item>Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Eswatini</item>
        <item>Ethiopia</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Honduras</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Korea,</item>
        <item>North</item>
        <item>Korea,</item>
        <item>South</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall</item>
        <item>Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>(Burma)</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New</item>
        <item>Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>North</item>
        <item>Macedonia</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Palestine</item>
        <item>Panama</item>
        <item>Papua</item>
        <item>New</item>
        <item>Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Qatar</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Saint</item>
        <item>Kitts</item>
        <item>and</item>
        <item>Nevis</item>
        <item>Saint</item>
        <item>Lucia</item>
        <item>Saint</item>
        <item>Vincent</item>
        <item>and</item>
        <item>the</item>
        <item>Grenadines</item>
        <item>Samoa</item>
        <item>San</item>
        <item>Marino</item>
        <item>Sao</item>
        <item>Tome</item>
        <item>and</item>
        <item>Principe</item>
        <item>Saudi</item>
        <item>Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra</item>
        <item>Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon</item>
        <item>Islands</item>
        <item>Somalia</item>
        <item>South Korea</item>
        <item>South</item>
        <item>Sudan</item>
        <item>Spain</item>
        <item>Sri</item>
        <item>Lanka</item>
        <item>Sudan</item>
        <item>Sudan,</item>
        <item>South</item>
        <item>Suriname</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinidad</item>
        <item>and</item>
        <item>Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United</item>
        <item>Arab</item>
        <item>Emirates</item>
        <item>United</item>
        <item>Kingdom</item>
        <item>United</item>
        <item>States</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican</item>
        <item>City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>

    <string-array name="statesooFkOREA">
        <item>Seoul</item>
        <item>Busan</item>
        <item>Incheon</item>
        <item>Daegu</item>
        <item>Daejeon</item>
        <item>Gwangju</item>
        <item>Ulsan</item>
        <item>Sejong</item>
        <item>Gyeonggi-do</item>
        <item>Gangwon-do</item>
        <item>Chungcheongbuk-do</item>
        <item>Chungcheongnam-do</item>
        <item>Jeollabuk-do</item>
        <item>Jeollanam-do</item>
        <item>Gyeongsangbuk-do</item>
        <item>Gyeongsangnam-do</item>
        <item>Jeju</item>
        <item>Special</item>
        <item>Self-Governing</item>
        <item>Province</item>
    </string-array>


    <string-array name="typeOfEvent">
        <item>I tested Positive</item>
        <item>I am feeling Sick</item>
        <item>I am recovered</item>
        <item>I had contact with someone who tested positive</item>
        <item>I went to a place with high number of people infected</item>
        <item>Other</item>
    </string-array>

    <string-array name="sort_parameter">
        <item>Default</item>
        <item>Name</item>
        <item>Price</item>
        <item>Days</item>
    </string-array>

    <string-array name="asc_or_desc">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string-array name="US_states">
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>


    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and
        a system of motion."
        "The material is grounded in tactile reality, inspired by the study of
        paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are
        grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand
        affordances. Yet the "
        "flexibility of the material creates new affordances that supercede
        those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying
        how objects move, "
        "interact, and exist in space and in relation to each other. Realistic
        lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids,
        space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more
        than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color
        choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a
        bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately
        apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary
        user actions are "
        "inflection points that initiate motion, transforming the whole
        design.\n"
        "All action takes place in a single environment. Objects are presented
        to the user without "
        "breaking the continuity of experience even as they transform and
        reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and
        maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet
        coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x,
        y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the
        display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material
        occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective.
        The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene.
        Key lights create "
        "directional shadows, while ambient light creates soft shadows from all
        angles.\n"
        "Shadows in the material environment are cast by these two light
        sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of
        material at "
        "various positions along the z-axis. On the web, shadows are depicted by
        manipulating the "
        "y-axis only. The following example shows the card with a height of
        6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or
        default elevation "
        "that does not change. If an object changes elevation, it should return
        to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps
        (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms,
        depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or
        desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change
        elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events.
        These elevation "
        "changes are consistently implemented using dynamic elevation
        offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves
        towards, relative "
        "to the component’s resting state. They ensure that elevation changes
        are consistent "
        "across actions and component types. For example, all components that
        lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will
        return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as
        they move between "
        "their resting elevations and dynamic elevation offsets. Because
        material cannot pass "
        "through other material, components avoid interfering with one another
        any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they
        cause interference. "
        "For example, a floating action button (FAB) can disappear or move off
        screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities
        for interference. "
        "For example, position the FAB to one side of stream of a cards so the
        FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="large_text2">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and
        a system of motion."
        "The material is grounded in tactile reality, inspired by the study of
        paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are
        grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand
        affordances. Yet the "
        "flexibility of the material creates new affordances that supercede
        those in the physical "
        lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"
        screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities
        for interference. "
        "For example, position the FAB to one side of stream of a cards so the
        FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>

    <!--    <string name="facebook_app_id">3544747085772754</string>-->
    <!--    <string name="fb_login_protocol_scheme">fb3544747085772754</string>-->
    <!--    <string name="facebook_client_token">739a4b6a907b36c5cd2c4358cab476b7</string>-->


</resources>