<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.MaterialComponents.FloatingActionButton.Circle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="shapeAppearanceOverlay">
            @style/ShapeAppearanceOverlay.App.Cut
        </item>
    </style>

    <style name="ShapeAppearanceOverlay.App.Cut" parent="">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">50%</item> <!-- Adjust the percentage to control the circle size -->
    </style>

    <style name="Button.Orange" parent="ThemeOverlay.AppCompat">
    <item name="colorAccent">@android:color/holo_orange_light</item>
</style>

</resources>