<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Hw4_cs571" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Hw4_cs571" parent="Base.Theme.Hw4_cs571" />


    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation
        duration. -->
        <item name="windowSplashScreenBackground">#673AB7</item>
        <item name="postSplashScreenTheme">@style/Theme.Hw4_cs571</item>

<!--        &lt;!&ndash; Use windowSplashScreenAnimatedIcon to add a drawable or an animated-->
<!--             drawable. One of these is required. &ndash;&gt;-->
<!--        <item name="windowSplashScreenAnimatedIcon">@drawable/...</item>-->
<!--        &lt;!&ndash; Required for animated icons. &ndash;&gt;-->
<!--        <item name="windowSplashScreenAnimationDuration">200</item>-->

<!--        &lt;!&ndash; Set the theme of the Activity that directly follows your splash-->
<!--        screen. This is required. &ndash;&gt;-->
<!--        <item name="postSplashScreenTheme">@style/Theme.App</item>-->
    </style>
</resources>