<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION " />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_oeee"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_oeee"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hw4_cs571"
        android:usesCleartextTraffic="true"
        tools:targetApi="31"
        tools:replace="android:theme">
<!--        <activity-->
<!--            android:name=".SpalshScreenActivity"-->
<!--            android:exported="true">-->

<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--        <activity-->
<!--            android:name=".ProductDetailsActivity"-->
<!--            android:exported="false" />-->
<!--        <activity-->
<!--            android:name=".SearchResultsActivity"-->
<!--            android:exported="false" />-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDRafJjs86mQKadLYsizrN-xB3fuB2yW5s"/>
<!--            android:value="AIzaSyDRafJjs86mQKadLYsizrN-xB3fuB2yW5s" />-->

        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:theme="@style/Theme.App.Starting"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <provider android:authorities="com.facebook.app.FacebookContentProvider3544747085772754"-->
<!--            android:name="com.facebook.FacebookContentProvider"-->
<!--            android:exported="true"/>-->
<!--        -->
<!--        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>-->
<!--        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>-->


    </application>

</manifest>