<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProdTitleInDeta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:singleLine="true"
            android:text="Welcome  to  PATROL"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/selected_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlDeatilsOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProdTitleInDeta"
            app:tabIconTint="@color/color_selector_for_tabs_in_details"
            app:tabIndicatorColor="@color/selected_color"
            app:tabIndicatorFullWidth="true"
            app:tabSelectedTextColor="@color/selected_color"
            app:tabTextColor="@color/unselected_color">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiShipp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/map"
                android:text="MAP" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiGoogPhot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/history"
                android:text="HISTORY" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/post"
                android:text="POST" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2Details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>